force -deposit {dut.c_valid_reg .Q} 0
force -deposit {dut.b_stored_reg .Q} 0
force -deposit {dut.\a_len_reg[0] .Q} 0
force -deposit {dut.\a_len_reg[1] .Q} 0
force -deposit {dut.\a_len_reg[2] .Q} 0
force -deposit {dut.\a_len_reg[3] .Q} 0
force -deposit {dut.\a_len_reg[4] .Q} 0
force -deposit {dut.\a_len_reg[5] .Q} 0
force -deposit {dut.\b_len_reg[0] .Q} 0
force -deposit {dut.\b_len_reg[1] .Q} 0
force -deposit {dut.\b_len_reg[2] .Q} 0
force -deposit {dut.\b_len_reg[3] .Q} 0
force -deposit {dut.\b_len_reg[4] .Q} 0
force -deposit {dut.\b_len_reg[5] .Q} 0
force -deposit {dut.processing_reg .Q} 0
force -deposit {dut.\b_cache_reg[0] .Q} 0
force -deposit {dut.\b_cache_reg[1] .Q} 0
force -deposit {dut.\b_cache_reg[2] .Q} 0
force -deposit {dut.\b_cache_reg[3] .Q} 0
force -deposit {dut.\b_cache_reg[4] .Q} 0
force -deposit {dut.\b_cache_reg[5] .Q} 0
force -deposit {dut.\b_cache_reg[6] .Q} 0
force -deposit {dut.\b_cache_reg[7] .Q} 0
force -deposit {dut.\b_cache_reg[8] .Q} 0
force -deposit {dut.\b_cache_reg[9] .Q} 0
force -deposit {dut.\b_cache_reg[10] .Q} 0
force -deposit {dut.\b_cache_reg[11] .Q} 0
force -deposit {dut.\b_cache_reg[12] .Q} 0
force -deposit {dut.\b_cache_reg[13] .Q} 0
force -deposit {dut.\b_cache_reg[14] .Q} 0
force -deposit {dut.\b_cache_reg[15] .Q} 0
force -deposit {dut.\b_cache_reg[16] .Q} 0
force -deposit {dut.\b_cache_reg[17] .Q} 0
force -deposit {dut.\b_cache_reg[18] .Q} 0
force -deposit {dut.\b_cache_reg[19] .Q} 0
force -deposit {dut.\b_cache_reg[20] .Q} 0
force -deposit {dut.\b_cache_reg[21] .Q} 0
force -deposit {dut.\b_cache_reg[22] .Q} 0
force -deposit {dut.\b_cache_reg[23] .Q} 0
force -deposit {dut.\b_cache_reg[24] .Q} 0
force -deposit {dut.\b_cache_reg[25] .Q} 0
force -deposit {dut.\b_cache_reg[26] .Q} 0
force -deposit {dut.\b_cache_reg[27] .Q} 0
force -deposit {dut.\b_cache_reg[28] .Q} 0
force -deposit {dut.\b_cache_reg[29] .Q} 0
force -deposit {dut.\b_cache_reg[30] .Q} 0
force -deposit {dut.\b_cache_reg[31] .Q} 0
force -deposit {dut.initializing_reg .Q} 0
force -deposit {dut.\accumulator_reg[0] .Q} 0
force -deposit {dut.\accumulator_reg[1] .Q} 0
force -deposit {dut.\accumulator_reg[2] .Q} 0
force -deposit {dut.\accumulator_reg[3] .Q} 0
force -deposit {dut.\accumulator_reg[4] .Q} 0
force -deposit {dut.\accumulator_reg[5] .Q} 0
force -deposit {dut.\accumulator_reg[6] .Q} 0
force -deposit {dut.\accumulator_reg[7] .Q} 0
force -deposit {dut.\accumulator_reg[8] .Q} 0
force -deposit {dut.\accumulator_reg[9] .Q} 0
force -deposit {dut.\accumulator_reg[10] .Q} 0
force -deposit {dut.\accumulator_reg[11] .Q} 0
force -deposit {dut.\accumulator_reg[12] .Q} 0
force -deposit {dut.\accumulator_reg[13] .Q} 0
force -deposit {dut.\accumulator_reg[14] .Q} 0
force -deposit {dut.\accumulator_reg[15] .Q} 0
force -deposit {dut.\accumulator_reg[16] .Q} 0
force -deposit {dut.\accumulator_reg[17] .Q} 0
force -deposit {dut.\accumulator_reg[18] .Q} 0
force -deposit {dut.\accumulator_reg[19] .Q} 0
force -deposit {dut.\accumulator_reg[20] .Q} 0
force -deposit {dut.\accumulator_reg[21] .Q} 0
force -deposit {dut.\accumulator_reg[22] .Q} 0
force -deposit {dut.\accumulator_reg[23] .Q} 0
force -deposit {dut.\accumulator_reg[24] .Q} 0
force -deposit {dut.\accumulator_reg[25] .Q} 0
force -deposit {dut.\accumulator_reg[26] .Q} 0
force -deposit {dut.\accumulator_reg[27] .Q} 0
force -deposit {dut.\accumulator_reg[28] .Q} 0
force -deposit {dut.\accumulator_reg[29] .Q} 0
force -deposit {dut.\accumulator_reg[30] .Q} 0
force -deposit {dut.\accumulator_reg[31] .Q} 0
