/** The set_gate_level_monitoring command explicitly turns **/
/** ON the internal nets monitoring **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sun Oct 29 17:49:00 2023")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS P-2019.06_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 26.00)
(INSTANCE fir_tb
   (INSTANCE dut
      (NET
         (clk
            (T0 13) (T1 13) (TX 0)
            (TC 51) (IG 0)
         )
         (rst
            (T0 25) (T1 1) (TX 0)
            (TC 1) (IG 0)
         )
         (In\[3\]
            (T0 13) (T1 12) (TX 1)
            (TC 3) (IG 0)
         )
         (In\[2\]
            (T0 15) (T1 10) (TX 1)
            (TC 5) (IG 0)
         )
         (In\[1\]
            (T0 17) (T1 8) (TX 1)
            (TC 4) (IG 0)
         )
         (In\[0\]
            (T0 14) (T1 11) (TX 1)
            (TC 11) (IG 0)
         )
         (Out\[15\]
            (T0 20) (T1 0) (TX 6)
            (TC 0) (IG 0)
         )
         (Out\[14\]
            (T0 20) (T1 0) (TX 6)
            (TC 0) (IG 0)
         )
         (Out\[13\]
            (T0 16) (T1 0) (TX 10)
            (TC 0) (IG 0)
         )
         (Out\[12\]
            (T0 16) (T1 0) (TX 10)
            (TC 0) (IG 0)
         )
         (Out\[11\]
            (T0 12) (T1 0) (TX 14)
            (TC 0) (IG 0)
         )
         (Out\[10\]
            (T0 12) (T1 0) (TX 14)
            (TC 0) (IG 0)
         )
         (Out\[9\]
            (T0 12) (T1 0) (TX 14)
            (TC 0) (IG 0)
         )
         (Out\[8\]
            (T0 19) (T1 2) (TX 5)
            (TC 1) (IG 0)
         )
         (Out\[7\]
            (T0 19) (T1 4) (TX 3)
            (TC 1) (IG 0)
         )
         (Out\[6\]
            (T0 23) (T1 0) (TX 3)
            (TC 0) (IG 0)
         )
         (Out\[5\]
            (T0 17) (T1 6) (TX 3)
            (TC 1) (IG 0)
         )
         (Out\[4\]
            (T0 20) (T1 3) (TX 3)
            (TC 1) (IG 0)
         )
         (Out\[3\]
            (T0 15) (T1 9) (TX 2)
            (TC 1) (IG 0)
         )
         (Out\[2\]
            (T0 19) (T1 4) (TX 3)
            (TC 2) (IG 0)
         )
         (Out\[1\]
            (T0 18) (T1 5) (TX 3)
            (TC 2) (IG 0)
         )
         (Out\[0\]
            (T0 18) (T1 5) (TX 3)
            (TC 2) (IG 0)
         )
         (FE_PHN103_rst
            (T0 24) (T1 1) (TX 1)
            (TC 1) (IG 0)
         )
         (FE_PHN87_In_0
            (T0 14) (T1 11) (TX 1)
            (TC 11) (IG 0)
         )
         (FE_PHN72_In_0
            (T0 14) (T1 11) (TX 1)
            (TC 11) (IG 0)
         )
         (FE_PHN69_delay_chain0_2
            (T0 20) (T1 6) (TX 0)
            (TC 2) (IG 0)
         )
         (FE_PHN32_rst
            (T0 25) (T1 1) (TX 0)
            (TC 1) (IG 0)
         )
         (CTS_3
            (T0 13) (T1 13) (TX 0)
            (TC 51) (IG 0)
         )
         (CTS_2
            (T0 13) (T1 13) (TX 0)
            (TC 51) (IG 0)
         )
         (CTS_1
            (T0 13) (T1 13) (TX 0)
            (TC 51) (IG 0)
         )
         (FE_OFN11_Out_0
            (T0 16) (T1 10) (TX 0)
            (TC 10) (IG 0)
         )
         (FE_OFN10_Out_1
            (T0 18) (T1 8) (TX 0)
            (TC 7) (IG 0)
         )
         (FE_OFN9_Out_2
            (T0 18) (T1 7) (TX 1)
            (TC 8) (IG 0)
         )
         (FE_OFN8_Out_3
            (T0 15) (T1 10) (TX 1)
            (TC 10) (IG 0)
         )
         (FE_OFN7_Out_4
            (T0 15) (T1 9) (TX 2)
            (TC 13) (IG 0)
         )
         (FE_OFN6_Out_5
            (T0 17) (T1 7) (TX 2)
            (TC 13) (IG 0)
         )
         (FE_OFN5_Out_6
            (T0 18) (T1 6) (TX 2)
            (TC 9) (IG 0)
         )
         (FE_OFN4_Out_7
            (T0 18) (T1 6) (TX 2)
            (TC 7) (IG 0)
         )
         (FE_RN_6
            (T0 19) (T1 2) (TX 5)
            (TC 1) (IG 0)
         )
         (FE_RN_4
            (T0 19) (T1 2) (TX 5)
            (TC 1) (IG 0)
         )
         (FE_RN_2
            (T0 19) (T1 2) (TX 5)
            (TC 1) (IG 0)
         )
         (FE_OFN0_Out_10
            (T0 20) (T1 4) (TX 2)
            (TC 2) (IG 0)
         )
         (delay_chain0\[3\]
            (T0 18) (T1 8) (TX 0)
            (TC 3) (IG 0)
         )
         (delay_chain0\[2\]
            (T0 20) (T1 6) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain0\[1\]
            (T0 19) (T1 7) (TX 0)
            (TC 3) (IG 0)
         )
         (delay_chain0\[0\]
            (T0 17) (T1 9) (TX 0)
            (TC 9) (IG 0)
         )
         (delay_chain1\[3\]
            (T0 20) (T1 6) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain1\[2\]
            (T0 20) (T1 6) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain1\[1\]
            (T0 20) (T1 6) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain1\[0\]
            (T0 21) (T1 5) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain2\[3\]
            (T0 20) (T1 6) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain2\[2\]
            (T0 20) (T1 6) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain2\[1\]
            (T0 20) (T1 6) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain2\[0\]
            (T0 21) (T1 5) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain3\[3\]
            (T0 20) (T1 6) (TX 0)
            (TC 1) (IG 0)
         )
         (delay_chain3\[2\]
            (T0 21) (T1 5) (TX 0)
            (TC 1) (IG 0)
         )
         (delay_chain3\[1\]
            (T0 20) (T1 6) (TX 0)
            (TC 1) (IG 0)
         )
         (delay_chain3\[0\]
            (T0 21) (T1 5) (TX 0)
            (TC 2) (IG 0)
         )
         (delay_chain4\[3\]
            (T0 23) (T1 3) (TX 0)
            (TC 1) (IG 0)
         )
         (delay_chain4\[2\]
            (T0 24) (T1 2) (TX 0)
            (TC 1) (IG 0)
         )
         (delay_chain4\[1\]
            (T0 22) (T1 4) (TX 0)
            (TC 1) (IG 0)
         )
         (delay_chain4\[0\]
            (T0 22) (T1 4) (TX 0)
            (TC 1) (IG 0)
         )
         (UNCONNECTED6
            (T0 0) (T1 0) (TX 26)
            (TC 0) (IG 0)
         )
         (UNCONNECTED7
            (T0 0) (T1 0) (TX 26)
            (TC 0) (IG 0)
         )
         (UNCONNECTED8
            (T0 0) (T1 0) (TX 26)
            (TC 0) (IG 0)
         )
         (UNCONNECTED9
            (T0 0) (T1 0) (TX 26)
            (TC 0) (IG 0)
         )
         (UNCONNECTED10
            (T0 0) (T1 0) (TX 26)
            (TC 0) (IG 0)
         )
         (UNCONNECTED11
            (T0 0) (T1 0) (TX 26)
            (TC 0) (IG 0)
         )
         (UNCONNECTED12
            (T0 0) (T1 0) (TX 26)
            (TC 0) (IG 0)
         )
      )
      (INSTANCE add0
         (NET
            (in0\[3\]
               (T0 18) (T1 8) (TX 0)
               (TC 3) (IG 0)
            )
            (in0\[2\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (in0\[1\]
               (T0 19) (T1 7) (TX 0)
               (TC 3) (IG 0)
            )
            (in0\[0\]
               (T0 17) (T1 9) (TX 0)
               (TC 9) (IG 0)
            )
            (in1\[3\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (in1\[2\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (in1\[1\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (in1\[0\]
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (in2\[3\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (in2\[2\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (in2\[1\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (in2\[0\]
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (in3\[3\]
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (in3\[2\]
               (T0 21) (T1 5) (TX 0)
               (TC 1) (IG 0)
            )
            (in3\[1\]
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (in3\[0\]
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (in4\[3\]
               (T0 23) (T1 3) (TX 0)
               (TC 1) (IG 0)
            )
            (in4\[2\]
               (T0 24) (T1 2) (TX 0)
               (TC 1) (IG 0)
            )
            (in4\[1\]
               (T0 22) (T1 4) (TX 0)
               (TC 1) (IG 0)
            )
            (in4\[0\]
               (T0 22) (T1 4) (TX 0)
               (TC 1) (IG 0)
            )
            (Out\[15\]
               (T0 20) (T1 4) (TX 2)
               (TC 2) (IG 0)
            )
            (Out\[14\]
               (T0 0) (T1 0) (TX 26)
               (TC 0) (IG 0)
            )
            (Out\[13\]
               (T0 0) (T1 0) (TX 26)
               (TC 0) (IG 0)
            )
            (Out\[12\]
               (T0 0) (T1 0) (TX 26)
               (TC 0) (IG 0)
            )
            (Out\[11\]
               (T0 0) (T1 0) (TX 26)
               (TC 0) (IG 0)
            )
            (Out\[10\]
               (T0 0) (T1 0) (TX 26)
               (TC 0) (IG 0)
            )
            (Out\[9\]
               (T0 0) (T1 0) (TX 26)
               (TC 0) (IG 0)
            )
            (Out\[8\]
               (T0 0) (T1 0) (TX 26)
               (TC 0) (IG 0)
            )
            (Out\[7\]
               (T0 18) (T1 6) (TX 2)
               (TC 7) (IG 0)
            )
            (Out\[6\]
               (T0 18) (T1 6) (TX 2)
               (TC 9) (IG 0)
            )
            (Out\[5\]
               (T0 17) (T1 7) (TX 2)
               (TC 13) (IG 0)
            )
            (Out\[4\]
               (T0 15) (T1 9) (TX 2)
               (TC 13) (IG 0)
            )
            (Out\[3\]
               (T0 15) (T1 10) (TX 1)
               (TC 10) (IG 0)
            )
            (Out\[2\]
               (T0 18) (T1 7) (TX 1)
               (TC 8) (IG 0)
            )
            (Out\[1\]
               (T0 18) (T1 8) (TX 0)
               (TC 7) (IG 0)
            )
            (Out\[0\]
               (T0 16) (T1 10) (TX 0)
               (TC 10) (IG 0)
            )
            (n_10
               (T0 3) (T1 23) (TX 0)
               (TC 1) (IG 0)
            )
            (n_11
               (T0 6) (T1 20) (TX 0)
               (TC 2) (IG 0)
            )
            (n_12
               (T0 8) (T1 18) (TX 0)
               (TC 3) (IG 0)
            )
            (n_13
               (T0 24) (T1 1) (TX 1)
               (TC 3) (IG 0)
            )
            (n_14
               (T0 2) (T1 23) (TX 1)
               (TC 1) (IG 0)
            )
            (n_15
               (T0 10) (T1 16) (TX 0)
               (TC 1) (IG 0)
            )
            (n_16
               (T0 6) (T1 20) (TX 0)
               (TC 3) (IG 0)
            )
            (n_17
               (T0 9) (T1 16) (TX 1)
               (TC 1) (IG 0)
            )
            (n_18
               (T0 22) (T1 3) (TX 1)
               (TC 2) (IG 0)
            )
            (n_19
               (T0 3) (T1 23) (TX 0)
               (TC 2) (IG 0)
            )
            (n_20
               (T0 25) (T1 0) (TX 1)
               (TC 0) (IG 0)
            )
            (n_21
               (T0 14) (T1 12) (TX 0)
               (TC 5) (IG 0)
            )
            (n_22
               (T0 4) (T1 21) (TX 1)
               (TC 5) (IG 0)
            )
            (n_23
               (T0 18) (T1 8) (TX 0)
               (TC 7) (IG 0)
            )
            (n_24
               (T0 20) (T1 5) (TX 1)
               (TC 2) (IG 0)
            )
            (n_25
               (T0 7) (T1 19) (TX 0)
               (TC 3) (IG 0)
            )
            (n_26
               (T0 23) (T1 2) (TX 1)
               (TC 1) (IG 0)
            )
            (n_28
               (T0 6) (T1 19) (TX 1)
               (TC 3) (IG 0)
            )
            (n_29
               (T0 19) (T1 6) (TX 1)
               (TC 6) (IG 0)
            )
            (n_30
               (T0 21) (T1 3) (TX 2)
               (TC 4) (IG 0)
            )
            (n_31
               (T0 4) (T1 21) (TX 1)
               (TC 5) (IG 0)
            )
            (n_32
               (T0 19) (T1 6) (TX 1)
               (TC 3) (IG 0)
            )
            (n_33
               (T0 6) (T1 19) (TX 1)
               (TC 6) (IG 0)
            )
            (n_34
               (T0 19) (T1 6) (TX 1)
               (TC 3) (IG 0)
            )
            (n_36
               (T0 22) (T1 2) (TX 2)
               (TC 3) (IG 0)
            )
            (n_38
               (T0 5) (T1 19) (TX 2)
               (TC 3) (IG 0)
            )
            (n_40
               (T0 6) (T1 19) (TX 1)
               (TC 3) (IG 0)
            )
            (n_42
               (T0 5) (T1 19) (TX 2)
               (TC 3) (IG 0)
            )
            (n_44
               (T0 4) (T1 20) (TX 2)
               (TC 2) (IG 0)
            )
         )
      )
      (INSTANCE delay_step0
         (NET
            (q\[3\]
               (T0 18) (T1 8) (TX 0)
               (TC 3) (IG 0)
            )
            (q\[2\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (q\[1\]
               (T0 19) (T1 7) (TX 0)
               (TC 3) (IG 0)
            )
            (q\[0\]
               (T0 17) (T1 9) (TX 0)
               (TC 9) (IG 0)
            )
            (d\[3\]
               (T0 13) (T1 12) (TX 1)
               (TC 3) (IG 0)
            )
            (d\[2\]
               (T0 15) (T1 10) (TX 1)
               (TC 5) (IG 0)
            )
            (d\[1\]
               (T0 17) (T1 8) (TX 1)
               (TC 4) (IG 0)
            )
            (d\[0\]
               (T0 14) (T1 11) (TX 1)
               (TC 11) (IG 0)
            )
            (rst
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (clk
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (clk_clone1
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (p1
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (FE_PHN104_n_3
               (T0 15) (T1 10) (TX 1)
               (TC 3) (IG 0)
            )
            (FE_PHN101_In_1
               (T0 17) (T1 8) (TX 1)
               (TC 4) (IG 0)
            )
            (FE_PHN89_rst
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (FE_PHN88_In_3
               (T0 13) (T1 12) (TX 1)
               (TC 3) (IG 0)
            )
            (FE_PHN82_rst
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (FE_PHN70_rst
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (FE_PHN63_n_3
               (T0 15) (T1 10) (TX 1)
               (TC 3) (IG 0)
            )
            (FE_PHN61_n_0
               (T0 18) (T1 7) (TX 1)
               (TC 3) (IG 0)
            )
            (FE_PHN52_n_1
               (T0 18) (T1 8) (TX 0)
               (TC 4) (IG 0)
            )
            (FE_PHN35_n_3
               (T0 15) (T1 10) (TX 1)
               (TC 3) (IG 0)
            )
            (FE_PHN34_n_0
               (T0 18) (T1 7) (TX 1)
               (TC 3) (IG 0)
            )
            (FE_PHN33_n_1
               (T0 18) (T1 8) (TX 0)
               (TC 4) (IG 0)
            )
            (FE_PHN25_n_0
               (T0 18) (T1 7) (TX 1)
               (TC 3) (IG 0)
            )
            (FE_PHN19_n_2
               (T0 15) (T1 11) (TX 0)
               (TC 11) (IG 0)
            )
            (FE_PHN15_n_3
               (T0 15) (T1 10) (TX 1)
               (TC 3) (IG 0)
            )
            (FE_PHN12_n_1
               (T0 18) (T1 8) (TX 0)
               (TC 4) (IG 0)
            )
            (n_0
               (T0 18) (T1 7) (TX 1)
               (TC 3) (IG 0)
            )
            (n_1
               (T0 18) (T1 8) (TX 0)
               (TC 4) (IG 0)
            )
            (n_2
               (T0 15) (T1 11) (TX 0)
               (TC 11) (IG 0)
            )
            (n_3
               (T0 15) (T1 11) (TX 0)
               (TC 3) (IG 0)
            )
         )
      )
      (INSTANCE delay_step1
         (NET
            (q\[3\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (q\[2\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (q\[1\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (q\[0\]
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[3\]
               (T0 18) (T1 8) (TX 0)
               (TC 3) (IG 0)
            )
            (d\[2\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[1\]
               (T0 19) (T1 7) (TX 0)
               (TC 3) (IG 0)
            )
            (d\[0\]
               (T0 17) (T1 9) (TX 0)
               (TC 9) (IG 0)
            )
            (rst
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (clk_clone1
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (clk
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (p1
               (T0 24) (T1 1) (TX 1)
               (TC 1) (IG 0)
            )
            (FE_PHN115_n_2
               (T0 17) (T1 9) (TX 0)
               (TC 9) (IG 0)
            )
            (FE_PHN106_rst
               (T0 24) (T1 1) (TX 1)
               (TC 1) (IG 0)
            )
            (FE_PHN71_n_3
               (T0 18) (T1 8) (TX 0)
               (TC 3) (IG 0)
            )
            (FE_PHN68_delay_chain0_0
               (T0 17) (T1 9) (TX 0)
               (TC 9) (IG 0)
            )
            (FE_PHN51_n_3
               (T0 18) (T1 8) (TX 0)
               (TC 3) (IG 0)
            )
            (FE_PHN50_n_0
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN49_n_1
               (T0 19) (T1 7) (TX 0)
               (TC 3) (IG 0)
            )
            (FE_PHN39_n_2
               (T0 17) (T1 9) (TX 0)
               (TC 9) (IG 0)
            )
            (FE_PHN30_n_1
               (T0 19) (T1 7) (TX 0)
               (TC 3) (IG 0)
            )
            (FE_PHN24_n_0
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN17_n_2
               (T0 17) (T1 9) (TX 0)
               (TC 9) (IG 0)
            )
            (FE_PHN16_n_3
               (T0 18) (T1 8) (TX 0)
               (TC 3) (IG 0)
            )
            (n_0
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (n_1
               (T0 19) (T1 7) (TX 0)
               (TC 3) (IG 0)
            )
            (n_3
               (T0 18) (T1 8) (TX 0)
               (TC 3) (IG 0)
            )
         )
      )
      (INSTANCE delay_step2
         (NET
            (q\[3\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (q\[2\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (q\[1\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (q\[0\]
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[3\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[2\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[1\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[0\]
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (rst
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (clk_clone1
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (clk
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (p1
               (T0 24) (T1 1) (TX 1)
               (TC 1) (IG 0)
            )
            (FE_PHN112_n_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN81_delay_chain1_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN78_delay_chain1_2
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN76_delay_chain1_3
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN66_delay_chain1_0
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN57_delay_chain1_3
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN53_delay_chain1_2
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN47_n_3
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN46_n_0
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN38_n_2
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN37_n_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN29_n_3
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN22_n_0
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN18_n_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN14_n_2
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (n_0
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (n_2
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (n_3
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
         )
      )
      (INSTANCE delay_step3
         (NET
            (q\[3\]
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (q\[2\]
               (T0 21) (T1 5) (TX 0)
               (TC 1) (IG 0)
            )
            (q\[1\]
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (q\[0\]
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[3\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[2\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[1\]
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (d\[0\]
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (rst
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (clk_clone1
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (clk
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (FE_PHN107_rst
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (FE_PHN96_n_2
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN93_n_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN77_delay_chain2_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN74_delay_chain2_2
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN73_delay_chain2_0
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN64_delay_chain2_0
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN58_delay_chain2_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN56_delay_chain2_3
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN54_delay_chain2_2
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN45_n_2
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN44_n_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN41_n_0
               (T0 19) (T1 6) (TX 1)
               (TC 2) (IG 0)
            )
            (FE_PHN40_n_3
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN31_n_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN27_n_3
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN23_n_0
               (T0 19) (T1 6) (TX 1)
               (TC 2) (IG 0)
            )
            (FE_PHN20_n_2
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (n_0
               (T0 19) (T1 6) (TX 1)
               (TC 2) (IG 0)
            )
            (n_1
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
            (n_2
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (n_3
               (T0 20) (T1 6) (TX 0)
               (TC 2) (IG 0)
            )
         )
      )
      (INSTANCE delay_step4
         (NET
            (q\[3\]
               (T0 23) (T1 3) (TX 0)
               (TC 1) (IG 0)
            )
            (q\[2\]
               (T0 24) (T1 2) (TX 0)
               (TC 1) (IG 0)
            )
            (q\[1\]
               (T0 22) (T1 4) (TX 0)
               (TC 1) (IG 0)
            )
            (q\[0\]
               (T0 22) (T1 4) (TX 0)
               (TC 1) (IG 0)
            )
            (d\[3\]
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (d\[2\]
               (T0 21) (T1 5) (TX 0)
               (TC 1) (IG 0)
            )
            (d\[1\]
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (d\[0\]
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (rst
               (T0 25) (T1 1) (TX 0)
               (TC 1) (IG 0)
            )
            (clk_clone1
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (clk
               (T0 13) (T1 13) (TX 0)
               (TC 51) (IG 0)
            )
            (FE_PHN99_n_1
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (FE_PHN80_delay_chain3_2
               (T0 21) (T1 4) (TX 1)
               (TC 1) (IG 0)
            )
            (FE_PHN79_delay_chain3_3
               (T0 20) (T1 5) (TX 1)
               (TC 1) (IG 0)
            )
            (FE_PHN75_delay_chain3_0
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN67_delay_chain3_1
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (FE_PHN60_delay_chain3_2
               (T0 21) (T1 5) (TX 0)
               (TC 1) (IG 0)
            )
            (FE_PHN59_delay_chain3_3
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (FE_PHN55_delay_chain3_0
               (T0 21) (T1 5) (TX 0)
               (TC 2) (IG 0)
            )
            (FE_PHN48_n_0
               (T0 21) (T1 4) (TX 1)
               (TC 1) (IG 0)
            )
            (FE_PHN43_n_2
               (T0 20) (T1 5) (TX 1)
               (TC 2) (IG 0)
            )
            (FE_PHN42_n_3
               (T0 20) (T1 5) (TX 1)
               (TC 1) (IG 0)
            )
            (FE_PHN28_n_0
               (T0 21) (T1 4) (TX 1)
               (TC 1) (IG 0)
            )
            (FE_PHN26_n_3
               (T0 20) (T1 5) (TX 1)
               (TC 1) (IG 0)
            )
            (FE_PHN21_n_2
               (T0 20) (T1 5) (TX 1)
               (TC 2) (IG 0)
            )
            (FE_PHN13_n_1
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (n_0
               (T0 21) (T1 4) (TX 1)
               (TC 1) (IG 0)
            )
            (n_1
               (T0 20) (T1 6) (TX 0)
               (TC 1) (IG 0)
            )
            (n_2
               (T0 20) (T1 5) (TX 1)
               (TC 2) (IG 0)
            )
            (n_3
               (T0 20) (T1 5) (TX 1)
               (TC 1) (IG 0)
            )
         )
      )
   )
)
)
