force -deposit {divider.GCDdpath0.A_register.\q_reg[2] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[1] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[0] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[3] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[4] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[5] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[7] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[8] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[9] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[6] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[2] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[1] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[0] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[3] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[4] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[5] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[7] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[8] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[9] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[6] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[14] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[15] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[10] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[11] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[12] .Q} 0
force -deposit {divider.GCDdpath0.A_register.\q_reg[13] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[14] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[15] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[10] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[11] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[12] .Q} 0
force -deposit {divider.GCDdpath0.B_register.\q_reg[13] .Q} 0
force -deposit {divider.GCDctrl0.state_machine.\q_reg[1] .Q} 0
force -deposit {divider.GCDctrl0.state_machine.\q_reg[0] .Q} 0
