force -deposit {gcd.\quotient_reg[3] .Q} 0
force -deposit {gcd.\quotient_reg[2] .Q} 0
force -deposit {gcd.\quotient_reg[1] .Q} 0
force -deposit {gcd.\quotient_reg[0] .Q} 0
force -deposit {gcd.\iteration_reg[2] .Q} 0
force -deposit {gcd.\iteration_reg[1] .Q} 0
force -deposit {gcd.\iteration_reg[0] .Q} 0
force -deposit {gcd.\long_remainder_reg[7] .Q} 0
force -deposit {gcd.\long_remainder_reg[3] .Q} 0
force -deposit {gcd.\long_remainder_reg[2] .Q} 0
force -deposit {gcd.\long_remainder_reg[1] .Q} 0
force -deposit {gcd.\long_remainder_reg[0] .Q} 0
force -deposit {gcd.\long_remainder_reg[6] .Q} 0
force -deposit {gcd.\long_remainder_reg[5] .Q} 0
force -deposit {gcd.\long_remainder_reg[4] .Q} 0
