
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                  117
#  PORTDELAY           =                  136
#  SETUPHOLD           =                   36
#  TIMINGCHECK(ALL)    =                   36
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                   76
#  INTERCONNECT(MSID)  =                  136
#  Timing Checks       =                   72
#  Negative Tchecks    =                   36
#
#  Annotated instances =                   53
#  Total instances     =                  149
#

# Static entries in elaborated design:
#  IOPATH Delays       =                  111
#  Timing Checks       =                  234
#
# ************************************************************************
#