(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "gcd_coprocessor")
  (DATE        "Mon Oct 30 10:06:00 PDT 2023")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.15-s090_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.6)
  (PROCESS     "::1.0")
  (TEMPERATURE ::100.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell1)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell2)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell3)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell4)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell5)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell6)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell7)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell8)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell9)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell10)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell11)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell12)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell13)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell14)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell15)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell16)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell17)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell18)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell19)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell20)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell21)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell22)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell23)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell24)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell25)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell26)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell27)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell28)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell29)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell30)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell31)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell32)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell33)
  )
)
