<?xml version="1.0" encoding="utf-8"?>
<content>
    <usage version="1.0.0">
        <desc>Miscellaneous information</desc>
    </usage>
    <tool>
        <name>Innovus</name>
        <version>18.10-p002_1</version>
    </tool>
    <design>
        <name>fir</name>
        <timestamp>Sun Oct 29 17:37:42 2023</timestamp>
    </design>
    <os>
        <name>Linux</name>
        <arch>x86_64</arch>
        <host>eda-2.EECS.Berkeley.EDU</host>
        <user>eecs151-aeq</user>
    </os>
</content>
