(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "gcd")
  (DATE        "Sun Oct 29 23:26:47 PDT 2023")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.15-s090_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.6)
  (PROCESS     "::1.0")
  (TEMPERATURE ::100.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__sdlclkp_1")
     (INSTANCE CLKGATE_RC_CG_HIER_INST0.RC_CGIC_INST)
     (DELAY
        (ABSOLUTE
          (PORT GATE (::0.0))
          (PORT CLK (::0.0))
          (PORT SCE (::0.0))
          (IOPATH CLK GCLK (::163) (::165))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge GATE) (posedge CLK) (::494) (::-481))
        (SETUPHOLD (posedge GATE) (posedge CLK) (::243) (::-142))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__sdlclkp_1")
     (INSTANCE CLKGATE_RC_CG_HIER_INST3.RC_CGIC_INST)
     (DELAY
        (ABSOLUTE
          (PORT GATE (::0.0))
          (PORT CLK (::0.0))
          (PORT SCE (::0.0))
          (IOPATH CLK GCLK (::163) (::165))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge GATE) (posedge CLK) (::494) (::-481))
        (SETUPHOLD (posedge GATE) (posedge CLK) (::243) (::-142))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__sdlclkp_1")
     (INSTANCE CLKGATE_RC_CG_DECLONE_HIER_INST.RC_CGIC_INST)
     (DELAY
        (ABSOLUTE
          (PORT GATE (::0.0))
          (PORT CLK (::0.0))
          (PORT SCE (::0.0))
          (IOPATH CLK GCLK (::163) (::165))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge GATE) (posedge CLK) (::494) (::-481))
        (SETUPHOLD (posedge GATE) (posedge CLK) (::243) (::-142))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE g347)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1922) (::1067))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE g346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1908) (::1057))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE g348)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1922) (::1067))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE quotient_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::626) (::564))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_16")
     (INSTANCE g449)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.3))
          (IOPATH A Y (::1016) (::578))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g450)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::236) (::170))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g451__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::262) (::278))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE g452)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1890) (::1046))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE quotient_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::594))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g454__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::262) (::278))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE long_remainder_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::626) (::564))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::289) (::-123))
        (SETUPHOLD (posedge D) (posedge CLK) (::145) (::-88))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_16")
     (INSTANCE g456)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.3))
          (IOPATH A Y (::1016) (::578))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g457)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::236) (::170))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE g458)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1890) (::1046))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE quotient_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::594))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g460__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::262) (::278))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3_1")
     (INSTANCE g461__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A X (::333) (::319))
          (IOPATH B X (::324) (::353))
          (IOPATH C X (::309) (::354))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE g462)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1890) (::1046))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE quotient_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::594))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-121))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g464__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::313) (::367))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE g465__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::181) (::103))
          (IOPATH B1 Y (::217) (::215))
          (IOPATH A2 Y (::232) (::205))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g466__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A X (::475) (::938))
          (IOPATH B X (::528) (::944))
          (IOPATH C X (::473) (::923))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g467)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::112) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
     (INSTANCE g468__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1_N (::0.0))
          (IOPATH B1_N Y (::428) (::328))
          (IOPATH A1 Y (::363) (::210))
          (IOPATH A2 Y (::404) (::217))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
     (INSTANCE g469__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1_N (::0.0))
          (IOPATH B1_N X (::424) (::435))
          (IOPATH A1 X (::283) (::386))
          (IOPATH A2 X (::302) (::430))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g470__2802)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::142) (::150))
          (IOPATH A_N Y (::268) (::372))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE long_remainder_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::647) (::577))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::297) (::-130))
        (SETUPHOLD (posedge D) (posedge CLK) (::141) (::-84))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g472__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::269) (::524))
          (IOPATH A1 X (::238) (::512))
          (IOPATH S X (::389) (::628))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE long_remainder_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::595) (::544))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::297) (::-130))
        (SETUPHOLD (posedge D) (posedge CLK) (::141) (::-84))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g474__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::269) (::524))
          (IOPATH A1 X (::238) (::512))
          (IOPATH S X (::389) (::628))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE long_remainder_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::595) (::544))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::297) (::-130))
        (SETUPHOLD (posedge D) (posedge CLK) (::141) (::-84))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE g476__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::269) (::524))
          (IOPATH A1 X (::238) (::512))
          (IOPATH S X (::389) (::628))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g477__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::170) (::376))
          (IOPATH B Y (::146) (::170))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE long_remainder_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::595) (::544))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::288) (::-122))
        (SETUPHOLD (posedge D) (posedge CLK) (::143) (::-86))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE g479)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::2057) (::1058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
     (INSTANCE g480__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C_N (::0.0))
          (IOPATH C_N Y (::656) (::345))
          (IOPATH A Y (::649) (::161))
          (IOPATH B Y (::632) (::176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE g481__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::187) (::244))
          (IOPATH B X (::197) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g482__5115)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::116) (::122))
          (IOPATH A_N Y (::290) (::374))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g483__7482)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::177) (::213))
          (IOPATH A_N Y (::168) (::296))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g484__4733)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::178) (::214))
          (IOPATH A_N Y (::169) (::298))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g485__6161)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::117) (::125))
          (IOPATH A_N Y (::291) (::377))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g486)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::44) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g487)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::73) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE iteration_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::647) (::577))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-121))
        (SETUPHOLD (posedge D) (posedge CLK) (::157) (::-98))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE long_remainder_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::706) (::614))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-121))
        (SETUPHOLD (posedge D) (posedge CLK) (::157) (::-98))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE long_remainder_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::736) (::631))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-121))
        (SETUPHOLD (posedge D) (posedge CLK) (::157) (::-98))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g423__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::137) (::46))
          (IOPATH B Y (::162) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g424__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::137) (::46))
          (IOPATH B Y (::162) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g425__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::137) (::46))
          (IOPATH B Y (::154) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE long_remainder_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::736) (::631))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::157) (::-98))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE iteration_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::641) (::574))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE g428__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 Y (::254) (::212))
          (IOPATH A1 Y (::254) (::206))
          (IOPATH S Y (::427) (::316))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE g429__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 Y (::254) (::212))
          (IOPATH A1 Y (::254) (::206))
          (IOPATH S Y (::427) (::316))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g430__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::273) (::229))
          (IOPATH B Y (::253) (::228))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g431__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::137) (::46))
          (IOPATH B Y (::155) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g432__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::218) (::277))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g433__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A COUT (::326) (::435))
          (IOPATH B COUT (::335) (::416))
          (IOPATH A SUM (::556) (::633))
          (IOPATH B SUM (::559) (::606))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g434__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::278) (::306))
          (IOPATH B X (::290) (::298))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g435__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::310) (::273))
          (IOPATH B Y (::255) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g436__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::284) (::244))
          (IOPATH B Y (::251) (::229))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE iteration_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::671) (::593))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::282) (::-117))
        (SETUPHOLD (posedge D) (posedge CLK) (::157) (::-98))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g438__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::137) (::46))
          (IOPATH B Y (::155) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g439__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::213) (::227))
          (IOPATH B Y (::98) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g440__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::151) (::156))
          (IOPATH B Y (::166) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g441__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::151) (::154))
          (IOPATH B Y (::166) (::164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell1)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell2)
  )
)
