(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "gcd")
  (DATE        "Thu Oct 26 16:31:43 PDT 2023")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.15-s090_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.6)
  (PROCESS     "::1.0")
  (TEMPERATURE ::100.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDctrl0.state_machine.q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::775) (::655))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::303) (::-136))
        (SETUPHOLD (posedge D) (posedge CLK) (::149) (::-91))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDctrl0.state_machine.q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::734) (::631))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE GCDctrl0.state_machine.g5__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::152) (::440))
          (IOPATH B X (::187) (::423))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDctrl0.state_machine.g6__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::260) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE GCDctrl0.g466__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::256) (::222))
          (IOPATH B1 Y (::156) (::146))
          (IOPATH A2 Y (::212) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDctrl0.g467__4319)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::141) (::133))
          (IOPATH A_N Y (::344) (::405))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
     (INSTANCE GCDctrl0.g468__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1_N (::0.0))
          (IOPATH B1_N Y (::275) (::278))
          (IOPATH A1 Y (::250) (::208))
          (IOPATH A2 Y (::242) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a22o_1")
     (INSTANCE GCDctrl0.g469__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 X (::258) (::376))
          (IOPATH A1 X (::328) (::387))
          (IOPATH B1 X (::326) (::367))
          (IOPATH A2 X (::345) (::423))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_2")
     (INSTANCE GCDctrl0.g470__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::786) (::694))
          (IOPATH B X (::735) (::663))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE GCDctrl0.g471__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::278) (::563))
          (IOPATH B X (::267) (::511))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GCDctrl0.g472__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::793) (::623))
          (IOPATH B X (::850) (::660))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDctrl0.g473__2802)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::198) (::236))
          (IOPATH A_N Y (::230) (::363))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDctrl0.g474__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::322) (::219))
          (IOPATH B_N Y (::456) (::303))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDctrl0.g475__5122)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::107) (::112))
          (IOPATH A_N Y (::279) (::363))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE GCDctrl0.g476__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::307) (::193))
          (IOPATH B Y (::294) (::200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE GCDctrl0.g477__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::240) (::195))
          (IOPATH B Y (::154) (::213))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE GCDctrl0.g479__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::419) (::373))
          (IOPATH B X (::402) (::398))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDctrl0.g480__1881)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::153) (::184))
          (IOPATH A_N Y (::143) (::268))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDctrl0.drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A X (::1938) (::1045))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDctrl0.drc_bufs482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A X (::1915) (::1062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDctrl0.g2__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::334) (::191))
          (IOPATH B_N Y (::434) (::358))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE GCDctrl0.tie_0_cell)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__sdlclkp_1")
     (INSTANCE GCDdpath0.A_register.CLKGATE_RC_CG_HIER_INST0.RC_CGIC_INST)
     (DELAY
        (ABSOLUTE
          (PORT GATE (::0.0))
          (PORT CLK (::0.0))
          (PORT SCE (::0.0))
          (IOPATH CLK GCLK (::163) (::165))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge GATE) (posedge CLK) (::448) (::-437))
        (SETUPHOLD (posedge GATE) (posedge CLK) (::235) (::-134))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE GCDdpath0.A_register.g67__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::157) (::442))
          (IOPATH B X (::227) (::436))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::597))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::597))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::814) (::677))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::783) (::658))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::737) (::631))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::597))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::792) (::665))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::597))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::804) (::672))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::597))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::794) (::666))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::794) (::666))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::597))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::675) (::597))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::804) (::671))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.A_register.q_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::838) (::690))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g83__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g84__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g85__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g86__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g87__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g88__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g89__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g90__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g91__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g92__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g93__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g94__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g95__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g96__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g97__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.A_register.g98__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::225) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE GCDdpath0.A_register.tie_0_cell)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__sdlclkp_1")
     (INSTANCE GCDdpath0.B_register.CLKGATE_RC_CG_HIER_INST1.RC_CGIC_INST)
     (DELAY
        (ABSOLUTE
          (PORT GATE (::0.0))
          (PORT CLK (::0.0))
          (PORT SCE (::0.0))
          (IOPATH CLK GCLK (::163) (::165))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge GATE) (posedge CLK) (::448) (::-437))
        (SETUPHOLD (posedge GATE) (posedge CLK) (::235) (::-134))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE GCDdpath0.B_register.g67__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::157) (::442))
          (IOPATH B X (::193) (::432))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::741) (::634))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::741) (::635))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::728) (::628))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::742) (::634))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::719) (::621))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::745) (::637))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::734) (::630))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::724) (::625))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::723) (::624))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::743) (::636))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::733) (::630))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::743) (::636))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::728) (::628))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::724) (::625))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::742) (::635))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE GCDdpath0.B_register.q_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::750) (::640))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::286) (::-120))
        (SETUPHOLD (posedge D) (posedge CLK) (::159) (::-100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g83__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g84__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g85__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::218) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g86__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g87__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g88__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g89__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::218) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g90__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g91__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g92__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g93__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g94__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g95__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g96__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g97__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.B_register.g98__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::148) (::44))
          (IOPATH B_N Y (::217) (::270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE GCDdpath0.B_register.tie_0_cell)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g809)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1947) (::1086))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g825)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1939) (::1080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g814)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1940) (::1081))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g817)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1934) (::1076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g819)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1945) (::1085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g821)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1947) (::1086))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g823)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1940) (::1081))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g812)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1949) (::1089))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g813)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1944) (::1084))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g807)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1958) (::1096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g806)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1969) (::1104))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g808)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1954) (::1092))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g811)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1954) (::1093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE GCDdpath0.g810)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::382) (::288))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g827)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1949) (::1089))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g816)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1923) (::1067))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_8")
     (INSTANCE GCDdpath0.g828)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::1948) (::1089))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE GCDdpath0.g818)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::355) (::273))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE GCDdpath0.g820)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::380) (::287))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE GCDdpath0.g824)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::369) (::281))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE GCDdpath0.g815)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::369) (::281))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE GCDdpath0.g826)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::367) (::279))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE GCDdpath0.g822)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::382) (::288))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1197)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1198)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1199)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1200)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1201)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1202)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1203)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1204)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1205__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::514) (::215))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1206__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::520) (::226))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1207__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::512) (::213))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1208__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::518) (::222))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1209__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::393) (::177))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::567) (::320))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::517) (::222))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1210__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::512) (::212))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1211__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::512) (::213))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1212__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::515) (::218))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1213)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1214)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1215)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1216)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1217)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1218)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1219)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1220)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::150) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1221__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::517) (::222))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1222__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::518) (::222))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1223__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::518) (::223))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1224__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::517) (::221))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1225__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::514) (::215))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1226__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::517) (::221))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1227__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::456) (::135))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::515) (::217))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1228__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::522) (::332))
          (IOPATH B2 Y (::670) (::509))
          (IOPATH C2 Y (::438) (::166))
          (IOPATH A1 Y (::505) (::141))
          (IOPATH B1 Y (::510) (::210))
          (IOPATH A2 Y (::704) (::406))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1229__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::376) (::585))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1230__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::390) (::594))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1231__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::403) (::602))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1232__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::385) (::591))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1233__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::373) (::584))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1234__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::385) (::591))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1235__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::380) (::588))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1236__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::380) (::588))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1237__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::361) (::576))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1238__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::375) (::585))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1239__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::376) (::585))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1240__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::378) (::588))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1241__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::368) (::580))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1242__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::369) (::581))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1243__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::369) (::581))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE GCDdpath0.g1244__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::236) (::504))
          (IOPATH A1 X (::348) (::569))
          (IOPATH S X (::529) (::830))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2b_1")
     (INSTANCE GCDdpath0.g1245__5477)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B X (::695) (::638))
          (IOPATH A_N X (::1008) (::882))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE GCDdpath0.g1246__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::1297) (::688))
          (IOPATH B Y (::1140) (::344))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.g1247)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::172) (::199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
     (INSTANCE GCDdpath0.g1317__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A3 Y (::421) (::289))
          (IOPATH A1 Y (::414) (::393))
          (IOPATH B1 Y (::427) (::198))
          (IOPATH A2 Y (::452) (::355))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o311ai_1")
     (INSTANCE GCDdpath0.g1318__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::158) (::212))
          (IOPATH A3 Y (::474) (::293))
          (IOPATH A1 Y (::512) (::282))
          (IOPATH B1 Y (::162) (::237))
          (IOPATH A2 Y (::499) (::289))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor4_1")
     (INSTANCE GCDdpath0.g1319__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::484) (::98))
          (IOPATH A Y (::656) (::202))
          (IOPATH B Y (::632) (::190))
          (IOPATH C Y (::575) (::184))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or4_1")
     (INSTANCE GCDdpath0.g1320__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D X (::176) (::1003))
          (IOPATH A X (::267) (::1245))
          (IOPATH B X (::264) (::1208))
          (IOPATH C X (::264) (::1140))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
     (INSTANCE GCDdpath0.g1321__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::375) (::93))
          (IOPATH A3 Y (::488) (::226))
          (IOPATH A1 Y (::453) (::327))
          (IOPATH B1 Y (::446) (::129))
          (IOPATH A2 Y (::489) (::229))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o311ai_1")
     (INSTANCE GCDdpath0.g1322__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::142) (::257))
          (IOPATH A3 Y (::468) (::305))
          (IOPATH A1 Y (::516) (::306))
          (IOPATH B1 Y (::183) (::244))
          (IOPATH A2 Y (::520) (::303))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or4_1")
     (INSTANCE GCDdpath0.g1323__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D X (::163) (::977))
          (IOPATH A X (::252) (::1217))
          (IOPATH B X (::252) (::1182))
          (IOPATH C X (::252) (::1114))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
     (INSTANCE GCDdpath0.g1324__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT D1 (::0.0))
          (IOPATH C1 Y (::177) (::268))
          (IOPATH D1 Y (::151) (::240))
          (IOPATH A1 Y (::358) (::359))
          (IOPATH B1 Y (::168) (::281))
          (IOPATH A2 Y (::312) (::253))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE GCDdpath0.g1325__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::225) (::132))
          (IOPATH B1 Y (::216) (::129))
          (IOPATH A2 Y (::292) (::228))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or4_1")
     (INSTANCE GCDdpath0.g1326__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D X (::163) (::977))
          (IOPATH A X (::255) (::1219))
          (IOPATH B X (::261) (::1187))
          (IOPATH C X (::257) (::1117))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o311ai_1")
     (INSTANCE GCDdpath0.g1327__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::138) (::218))
          (IOPATH A3 Y (::457) (::312))
          (IOPATH A1 Y (::510) (::276))
          (IOPATH B1 Y (::160) (::234))
          (IOPATH A2 Y (::493) (::265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE GCDdpath0.g1328__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::259) (::130))
          (IOPATH B1 Y (::243) (::154))
          (IOPATH A2 Y (::266) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE GCDdpath0.g1329__7098)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::174) (::245))
          (IOPATH A_N Y (::264) (::380))
          (IOPATH C Y (::200) (::267))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a222oi_1")
     (INSTANCE GCDdpath0.g1330__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 Y (::389) (::121))
          (IOPATH B2 Y (::534) (::157))
          (IOPATH C2 Y (::456) (::180))
          (IOPATH A1 Y (::581) (::251))
          (IOPATH B1 Y (::524) (::221))
          (IOPATH A2 Y (::579) (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3b_1")
     (INSTANCE GCDdpath0.g1331__1881)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B X (::330) (::364))
          (IOPATH A_N X (::455) (::430))
          (IOPATH C X (::410) (::425))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE GCDdpath0.g1332__5115)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::169) (::196))
          (IOPATH A_N Y (::259) (::377))
          (IOPATH C Y (::205) (::273))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE GCDdpath0.g1334__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::299) (::165))
          (IOPATH B1 Y (::309) (::172))
          (IOPATH A2 Y (::359) (::254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_1")
     (INSTANCE GCDdpath0.g1335__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C_N (::0.0))
          (IOPATH C_N X (::368) (::894))
          (IOPATH A X (::260) (::890))
          (IOPATH B X (::255) (::826))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_1")
     (INSTANCE GCDdpath0.g1336__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C_N (::0.0))
          (IOPATH C_N X (::364) (::889))
          (IOPATH A X (::265) (::893))
          (IOPATH B X (::254) (::826))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE GCDdpath0.g1337__9315)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::169) (::196))
          (IOPATH A_N Y (::259) (::377))
          (IOPATH C Y (::194) (::262))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or4_1")
     (INSTANCE GCDdpath0.g1338__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D X (::252) (::970))
          (IOPATH A X (::250) (::1216))
          (IOPATH B X (::262) (::1187))
          (IOPATH C X (::256) (::1117))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
     (INSTANCE GCDdpath0.g1339__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1_N (::0.0))
          (IOPATH B1_N X (::467) (::347))
          (IOPATH A1 X (::331) (::373))
          (IOPATH A2 X (::236) (::317))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE GCDdpath0.g1341__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::352) (::277))
          (IOPATH B1 Y (::222) (::191))
          (IOPATH A2 Y (::285) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE GCDdpath0.g1342__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::335) (::277))
          (IOPATH B1 Y (::203) (::179))
          (IOPATH A2 Y (::258) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1343__7410)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::170) (::202))
          (IOPATH A_N Y (::259) (::340))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE GCDdpath0.g1344__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::220) (::166))
          (IOPATH B Y (::165) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.g1345__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::252) (::186))
          (IOPATH B_N Y (::309) (::303))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.g1346__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::234) (::161))
          (IOPATH B_N Y (::340) (::329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1347__5107)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::172) (::206))
          (IOPATH A_N Y (::250) (::336))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1348__6260)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::153) (::183))
          (IOPATH A_N Y (::282) (::361))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1349__4319)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::180) (::215))
          (IOPATH A_N Y (::306) (::388))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.g1350__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::296) (::199))
          (IOPATH B_N Y (::360) (::322))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1351__5526)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::157) (::189))
          (IOPATH A_N Y (::267) (::348))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1352__6783)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::156) (::187))
          (IOPATH A_N Y (::286) (::364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1353__3680)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::172) (::204))
          (IOPATH A_N Y (::250) (::334))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1354__1617)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::153) (::185))
          (IOPATH A_N Y (::281) (::362))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.g1355__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::236) (::163))
          (IOPATH B_N Y (::328) (::316))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1356__1705)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::184) (::222))
          (IOPATH A_N Y (::306) (::391))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE GCDdpath0.g1357__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::299) (::199))
          (IOPATH B_N Y (::362) (::322))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g1358__8246)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::185) (::222))
          (IOPATH A_N Y (::302) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.g1359)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::134) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.g1360)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::130) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.g1361)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::135) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1362)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::120) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1363)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::120) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GCDdpath0.g1364)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::123) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GCDdpath0.g2__7098)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::192) (::223))
          (IOPATH A_N Y (::255) (::337))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE GCDdpath0.sub_45_24_g436__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::300) (::263))
          (IOPATH B Y (::276) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g437__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::459) (::1015))
          (IOPATH CIN COUT (::354) (::882))
          (IOPATH B COUT (::342) (::900))
          (IOPATH A SUM (::1189) (::1121))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1069) (::1016))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g438__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::470) (::1021))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::342) (::902))
          (IOPATH A SUM (::1195) (::1128))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1070) (::1017))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g439__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::453) (::1012))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::341) (::901))
          (IOPATH A SUM (::1186) (::1118))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1070) (::1017))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g440__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::388) (::979))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::340) (::900))
          (IOPATH A SUM (::1153) (::1084))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1069) (::1015))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g441__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::453) (::1012))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::340) (::900))
          (IOPATH A SUM (::1186) (::1119))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1069) (::1015))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g442__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::448) (::1010))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::342) (::901))
          (IOPATH A SUM (::1184) (::1116))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1070) (::1017))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g443__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::448) (::1010))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::341) (::901))
          (IOPATH A SUM (::1184) (::1116))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1070) (::1016))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g444__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::388) (::979))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::342) (::901))
          (IOPATH A SUM (::1153) (::1084))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1070) (::1017))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g445__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::388) (::979))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::341) (::900))
          (IOPATH A SUM (::1153) (::1084))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1069) (::1016))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g446__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::388) (::979))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::340) (::900))
          (IOPATH A SUM (::1153) (::1084))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1069) (::1015))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g447__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::447) (::1009))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::341) (::901))
          (IOPATH A SUM (::1183) (::1116))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1070) (::1016))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g448__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::388) (::979))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::342) (::901))
          (IOPATH A SUM (::1153) (::1084))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1070) (::1017))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g449__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::388) (::979))
          (IOPATH CIN COUT (::353) (::882))
          (IOPATH B COUT (::341) (::901))
          (IOPATH A SUM (::1153) (::1084))
          (IOPATH CIN SUM (::1062) (::1017))
          (IOPATH B SUM (::1070) (::1017))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE GCDdpath0.sub_45_24_g450__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CIN (::0.0))
          (IOPATH A COUT (::388) (::979))
          (IOPATH CIN COUT (::360) (::878))
          (IOPATH B COUT (::341) (::901))
          (IOPATH A SUM (::1153) (::1084))
          (IOPATH CIN SUM (::1058) (::1014))
          (IOPATH B SUM (::1070) (::1017))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE GCDdpath0.sub_45_24_g451__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::262) (::209))
          (IOPATH B1 Y (::180) (::161))
          (IOPATH A2 Y (::236) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GCDdpath0.sub_45_24_g452__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::373) (::351))
          (IOPATH B X (::398) (::332))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GCDdpath0.sub_45_24_g453__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::172) (::168))
          (IOPATH B Y (::188) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE GCDdpath0.sub_45_24_g454)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::128) (::221))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g455)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::124) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g456)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::122) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g457)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::123) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g458)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::127) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g459)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::127) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g460)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::124) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g461)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::126) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g462)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::128) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g463)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::122) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g464)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::121) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g465)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::128) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g466)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::123) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g467)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::128) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GCDdpath0.sub_45_24_g468)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::130) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__conb_1")
     (INSTANCE tie_0_cell)
  )
)
