force -deposit {dut.arbiter.enqueue_reg .Q} 0
force -deposit {dut.arbiter.queue.full_reg .Q} 0
force -deposit {dut.arbiter.queue.\rptr_reg[1] .Q} 0
force -deposit {dut.arbiter.queue.\wptr_reg[1] .Q} 0
force -deposit {dut.arbiter.queue.\rptr_reg[0] .Q} 0
force -deposit {dut.arbiter.queue.\wptr_reg[0] .Q} 0
force -deposit {dut.arbiter.\queue_input_reg[0] .Q} 0
force -deposit {dut.arbiter.\queue_input_reg[1] .Q} 0
force -deposit {dut.units[0].ctrl.\state_reg[0] .Q} 0
force -deposit {dut.units[0].ctrl.\state_reg[1] .Q} 0
force -deposit {dut.units[1].ctrl.\state_reg[0] .Q} 0
force -deposit {dut.units[1].ctrl.\state_reg[1] .Q} 0
force -deposit {dut.units[2].ctrl.\state_reg[0] .Q} 0
force -deposit {dut.units[2].ctrl.\state_reg[1] .Q} 0
force -deposit {dut.units[3].ctrl.\state_reg[0] .Q} 0
force -deposit {dut.units[3].ctrl.\state_reg[1] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[0] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[1] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[2] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[3] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[4] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[5] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[6] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[7] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[8] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[9] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[0] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[1] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[2] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[3] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[4] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[5] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[6] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[7] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[8] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[9] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[0] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[1] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[2] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[3] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[4] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[5] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[6] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[7] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[8] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[9] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[0] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[1] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[2] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[3] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[4] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[5] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[6] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[7] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[8] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[9] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[0] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[1] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[2] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[3] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[4] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[5] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[6] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[7] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[8] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[9] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[0] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[1] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[2] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[3] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[4] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[5] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[6] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[7] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[8] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[9] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[0] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[1] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[2] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[3] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[4] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[5] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[6] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[7] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[8] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[9] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[0] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[1] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[2] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[3] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[4] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[5] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[6] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[7] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[8] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[9] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[10] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[11] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[12] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[13] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[14] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[15] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[16] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[17] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[18] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[19] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[20] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[21] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[22] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[23] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[24] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[25] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[26] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[27] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[28] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[29] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[30] .Q} 0
force -deposit {dut.units[0].dpath.\A_reg_reg[31] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[10] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[11] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[12] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[13] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[14] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[15] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[16] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[17] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[18] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[19] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[20] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[21] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[22] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[23] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[24] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[25] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[26] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[27] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[28] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[29] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[30] .Q} 0
force -deposit {dut.units[0].dpath.\B_reg_reg[31] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[10] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[11] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[12] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[13] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[14] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[15] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[16] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[17] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[18] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[19] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[20] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[21] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[22] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[23] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[24] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[25] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[26] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[27] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[28] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[29] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[30] .Q} 0
force -deposit {dut.units[1].dpath.\A_reg_reg[31] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[10] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[11] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[12] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[13] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[14] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[15] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[16] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[17] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[18] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[19] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[20] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[21] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[22] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[23] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[24] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[25] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[26] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[27] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[28] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[29] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[30] .Q} 0
force -deposit {dut.units[1].dpath.\B_reg_reg[31] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[10] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[11] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[12] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[13] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[14] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[15] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[16] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[17] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[18] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[19] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[20] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[21] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[22] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[23] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[24] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[25] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[26] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[27] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[28] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[29] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[30] .Q} 0
force -deposit {dut.units[2].dpath.\A_reg_reg[31] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[10] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[11] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[12] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[13] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[14] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[15] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[16] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[17] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[18] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[19] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[20] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[21] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[22] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[23] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[24] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[25] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[26] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[27] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[28] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[29] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[30] .Q} 0
force -deposit {dut.units[2].dpath.\B_reg_reg[31] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[10] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[11] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[12] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[13] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[14] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[15] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[16] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[17] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[18] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[19] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[20] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[21] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[22] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[23] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[24] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[25] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[26] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[27] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[28] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[29] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[30] .Q} 0
force -deposit {dut.units[3].dpath.\A_reg_reg[31] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[10] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[11] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[12] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[13] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[14] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[15] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[16] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[17] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[18] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[19] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[20] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[21] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[22] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[23] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[24] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[25] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[26] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[27] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[28] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[29] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[30] .Q} 0
force -deposit {dut.units[3].dpath.\B_reg_reg[31] .Q} 0
force -deposit {dut.arbiter.queue.\buffer_reg[0][1] .Q} 0
force -deposit {dut.arbiter.queue.\buffer_reg[1][0] .Q} 0
force -deposit {dut.arbiter.queue.\buffer_reg[1][1] .Q} 0
force -deposit {dut.arbiter.queue.\buffer_reg[0][0] .Q} 0
force -deposit {dut.arbiter.queue.\buffer_reg[3][0] .Q} 0
force -deposit {dut.arbiter.queue.\buffer_reg[2][0] .Q} 0
force -deposit {dut.arbiter.queue.\buffer_reg[2][1] .Q} 0
force -deposit {dut.arbiter.queue.\buffer_reg[3][1] .Q} 0
