
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                 4794
#  PORTDELAY           =                 4968
#  SETUPHOLD           =                  586
#  TIMINGCHECK(ALL)    =                  586
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                 2086
#  INTERCONNECT(MSID)  =                 4968
#  Timing Checks       =                 1108
#  Negative Tchecks    =                  554
#
#  Annotated instances =                 1180
#  Total instances     =                 4384
#

# Static entries in elaborated design:
#  IOPATH Delays       =                 5621
#  Timing Checks       =                 1758
#
# ************************************************************************
#