
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                 4284
#  PORTDELAY           =                 4436
#  SETUPHOLD           =                  544
#  TIMINGCHECK(ALL)    =                  544
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                 1996
#  INTERCONNECT(MSID)  =                 4436
#  Timing Checks       =                 1088
#  Negative Tchecks    =                  544
#
#  Annotated instances =                 1112
#  Total instances     =                 3713
#

# Static entries in elaborated design:
#  IOPATH Delays       =                 5408
#  Timing Checks       =                 1728
#
# ************************************************************************
#